# Microservico-CursoUdemy

cadastro/: build.gradle
cadastro/src/main/java/com/br/myfood/cadastro/controller/: ClientController.java
cadastro/src/main/java/com/br/myfood/cadastro/dto/: ClientDTO.java
cadastro/src/main/java/com/br/myfood/cadastro/entity/: Client.java
cadastro/src/main/java/com/br/myfood/cadastro/service/: ClientService.java
